In [1]:
 # Dependencies
import numpy as np
import requests
import tabula #read talbes in PDFs
import pandas as pd

## Ohio Tax Information

* income tax by county
* public liabrary funds distribution

In [ ]:
# Read remote PDF into list of DataFrame
# Income Tax Info in Ohio by county
# Individual Income Tax: Taxable Year 2018 IT-1040 Returns, by County
tax_ohio_url="https://tax.ohio.gov/static/communications/publications/annual_reports/2020annualreport.pdf"
income_tax_page_num=165
income_tax_table= tabula.read_pdf(tax_ohio_url,pages=income_tax_page_num)

In [34]:
income_tax_df=income_tax_table[0]

In [35]:
pd.set_option('display.max_colwidth', None)
income_tax_df.columns = income_tax_df.iloc[2]+" "+income_tax_df.iloc[3]
income_tax_df=income_tax_df.drop([0,1,2,3])

In [41]:
income_tax_split=income_tax_df.rename(columns={'Number of  Federal Adjusted  Ohio Income Tax County Returns Gross Income Liability County':'County'}).copy()

In [43]:
columnsplit = income_tax_split['County'].str.split(" ", expand=True)
columnsplit

,0,1,2,3,4,5,6,7
4,Adams,"10,801",,"$510,636,078",,"$9,137,991",Lucas,None
5,Allen,"47,553",,"$2,652,560,940",,"$53,819,629",Madison,None
6,Ashland,"24,343",,"$1,283,000,065",,"$24,930,240",Mahoning,None
7,Ashtabula,"42,985",,"$2,059,532,429",,"$38,304,615",Marion,None
8,Athens,"22,539",,"$1,167,323,875",,"$23,709,431",Medina,None
9,Auglaize,"22,427",,"$1,371,905,585",,"$29,294,222",Meigs,None
10,Belmont,"29,747",,"$1,896,494,906",,"$41,232,525",Mercer,None
11,Brown,"18,440",,"$902,589,595",,"$17,161,804",Miami,None
12,Butler,"173,475",,"$11,676,173,183",,"$268,656,135",Monroe,None
13,Carroll,"12,283",,"$656,399,831",,"$12,275,100",Montgomery,None
14,Champaign,"17,611",,"$929,583,463",,"$18,430,144",Morgan,None
15,Clark,"60,335",,"$3,135,528,157",,"$60,419,493",Morrow,None
16,Clermont,"96,440",,"$6,667,430,361",,"$155,233,066",Muskingum,None
17,Clinton,"19,594",,"$1,168,645,817",,"$23,909,313",Noble,None
18,Columbiana,"45,546",,"$2,266,270,831",,"$43,547,070",Ottawa,None
19,Coshocton,"15,835",,"$727,512,010",,"$12,934,256",Paulding,None
20,Crawford,"19,921",,"$917,343,866",,"$16,377,522",Perry,None
21,Cuyahoga,"588,592",,"$41,682,628,533",,"$994,221,116",Pickaway,None
22,Darke,"24,483",,"$1,291,264,967",,"$24,199,066",Pike,None
23,Defiance,"18,707",,"$1,030,049,755",,"$19,890,381",Portage,None
24,Delaware,"96,796",,"$11,014,383,555",,"$302,944,195",Preble,None
25,Erie,"37,611",,"$2,160,497,505",,"$44,740,058",Putnam,None
26,Fairfield,"70,229",,"$4,588,320,011",,"$101,402,499",Richland,None
27,Fayette,"12,947",,"$615,996,252",,"$11,091,902",Ross,None
28,Franklin,"615,402",,"$42,799,466,758",,"$1,032,082,493",Sandusky,None
29,Fulton,"20,921",,"$1,199,284,802",,"$23,701,111",Scioto,None
30,Gallia,"11,560",,"$630,196,554",,"$13,209,529",Seneca,None
31,Geauga,"46,054",,"$4,921,393,832",,"$129,305,133",Shelby,None
32,Greene,"74,870",,"$5,562,700,189",,"$123,168,488",Stark,None
33,Guernsey,"17,547",,"$934,869,283",,"$18,680,750",Summit,None
34,Hamilton,"387,435",,"$31,736,069,334",,"$813,293,328",Trumbull,None
35,Hancock,"36,259",,"$2,486,365,831",,"$58,490,391",Tuscarawas,None
36,Hardin,"13,116",,"$629,800,214",,"$11,821,452",Union,None
37,Harrison,"6,399",,"$358,122,046",,"$6,867,440",Van,Wert
38,Henry,"13,690",,"$785,318,092",,"$15,511,138",Vinton,None
39,Highland,"17,606",,"$833,987,122",,"$15,017,162",Warren,None
40,Hocking,"12,097",,"$590,201,822",,"$11,130,569",Washington,None
41,Holmes,"17,241",,"$945,595,245",,"$15,793,231",Wayne,None
42,Huron,"28,499",,"$1,475,757,138",,"$28,445,592",Williams,None
43,Jackson,"13,188",,"$597,643,791",,"$11,577,249",Wood,None
44,Jefferson,"28,818",,"$1,559,984,668",,"$30,907,470",Wyandot,None
45,Knox,"26,886",,"$1,543,777,216",,"$32,053,996",None,None
46,Lake,"120,375",,"$7,786,468,974",,"$173,948,346",County,Total
47,Lawrence,"24,275",,"$1,223,611,544",,"$23,624,510",None,None
48,Licking,"80,701",,"$5,135,659,799",,"$112,910,952",Other,1
49,Logan,"22,393",,"$1,243,184,207",,"$25,267,342",None,None
50,Lorain,"147,609",,"$9,281,759,096",,"$206,678,605",State,Total

In [33]:
income_tax_split_df = income_tax_df.assign(City=columnsplit[0],State=columnsplit[1])
income_tax_split_df

KeyError: 'split'

In [3]:
# Calendar Year 2019 Library Fund Info in Ohio by county
tax_ohio_url="https://tax.ohio.gov/static/communications/publications/annual_reports/2020annualreport.pdf"
library_fund_page_num=175
public_library_table= tabula.read_pdf(tax_ohio_url,pages=library_fund_page_num)
public_library_df=public_library_table[0]
public_library_df

,Unnamed: 0,Fiscal Year 2020,Unnamed: 1,Unnamed: 2,Unnamed: 3
0,NaN,NaN,NaN,NaN,NaN
1,Public Library Fund,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN
3,Table 34,NaN,NaN,NaN,NaN
4,Public Library Fund: Calendar Year 2019 Distri...,NaN,NaN,NaN,NaN
5,County Amount,County Amount,County,NaN,Amount
6,"Adams $905,605","Hamilton $41,504,542",Noble,$,"425,848"
7,"Allen $3,746,499","Hancock $2,669,467",Ottawa,$,"1,406,136"
8,"Ashland $1,752,078","Hardin $1,048,680",Paulding,$,"672,194"
9,"Ashtabula $3,398,314","Harrison $604,406",Perry,$,"1,112,292"
10,"Athens $2,014,576","Henry $974,716",Pickaway,$,"1,702,922"
11,"Auglaize $1,591,767","Highland $1,299,021",Pike,$,"883,511"
12,"Belmont $2,416,342","Hocking $913,858",Portage,$,"5,012,773"
13,"Brown $1,297,161","Holmes $1,211,037",Preble,$,"1,381,490"
14,"Butler $10,741,171","Huron $1,985,645",Putnam,$,"1,150,793"
15,"Carroll $936,964","Jackson $1,082,644",Richland,$,"4,470,916"
16,"Champaign $1,237,833","Jefferson $2,608,061",Ross,$,"2,439,232"
17,"Clark $4,909,472","Knox $1,759,457",Sandusky,$,"2,101,322"
18,"Clermont $5,614,103","Lake $7,880,497",Scioto,$,"2,685,043"
19,"Clinton $1,328,810","Lawrence $2,103,807",Seneca,$,"2,051,373"
20,"Columbiana $3,697,316","Licking $4,687,307",Shelby,$,"1,611,220"
21,"Coshocton $1,240,881","Logan $1,484,761",Stark,$,"13,333,385"
22,"Crawford $1,617,335","Lorain $9,451,790",Summit,$,"19,166,478"
23,"Cuyahoga $56,583,593","Lucas $16,560,297",Trumbull,$,"7,692,673"
24,"Darke $1,816,127","Madison $1,327,588",Tuscarawas,$,"2,959,364"
25,"Defiance $1,334,216","Mahoning $8,970,089",Union,$,"1,303,693"
26,"Delaware $3,445,248","Marion $2,204,336",Van Wert,$,"1,018,350"
27,"Erie $2,815,973","Medina $4,724,862",Vinton,$,"399,788"
28,"Fairfield $4,036,787","Meigs $785,669",Warren,$,"4,892,753"
29,"Fayette $947,325","Mercer $1,374,176",Washington,$,"2,122,320"
30,"Franklin $37,743,846","Miami $3,386,123",Wayne,$,"3,803,968"
31,"Fulton $1,396,238","Monroe $507,053",Williams,$,"1,312,508"
32,"Gallia $1,062,414","Montgomery $21,055,256",Wood,$,"4,438,633"
33,"Geauga $3,454,858","Morgan $478,922",Wyandot,$,"766,268"
34,"Greene $4,937,112","Morrow $1,011,711",NaN,NaN,NaN
35,"Guernsey $1,338,310","Muskingum $2,839,756",Total,$,"410,171,050"

In [4]:
# Real Property Tax: Tax Year 2019 Taxable Values, 
# Effective Tax Rates, Taxes Charged 1 and Property Tax Relief, by County (dollars in thousands)
tax_ohio_url="https://tax.ohio.gov/static/communications/publications/annual_reports/2020annualreport.pdf"
property_tax_a_num=184
property_tax_a_table= tabula.read_pdf(tax_ohio_url,pages=property_tax_a_num)
property_tax_a_df=property_tax_a_table[0]
property_tax_a_df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Class 1,Class 2,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Homestead,Unnamed: 10,Net
0,NaN,Class 1 Taxable,Class 2 Taxable,NaN,Effective,Effective,NaN,NaN,NaN,Non-business,Owner-Occupied,NaN,Exemption,NaN,Effective
1,County,Value,Value,Total Taxable Value,Rate,Rate,NaN,Taxes Charged,NaN,credit,credit,NaN,Reduction,Net Taxes Charged,Tax Rate
2,Adams,"$ 355,123","$ 100,650","$ 4 55,773",43.11,45.20,$,"19,859",$,"1,373",$ 85,$,6 30,"$ 17,771",38.99
3,Allen,"$ 1,494,981","$ 434,513","$ 1,929,495",51.19,59.19,$,"102,245",$,"7,016","$ 1,149",$,"2,805","$ 91,275",47.31
4,Ashland,"$ 853,241","$ 167,477","$ 1,020,717",47.52,57.45,$,"50,172",$,"3,856",$ 622,$,"1,509","$ 44,185",43.29
5,Ashtabula,"$ 1,435,239","$ 316,619","$ 1,751,858",55.98,67.50,$,"101,717",$,"6,542",$ 909,$,"3,837","$ 90,429",51.62
6,Athens,"$ 772,410","$ 228,892","$ 1,001,302",55.81,57.87,$,"56,356",$,"3,654",$ 502,$,"1,497","$ 50,703",50.64
7,Auglaize,"$ 915,748","$ 162,034","$ 1,077,782",44.03,54.47,$,"49,145",$,"3,720",$ 544,$,"1,045","$ 43,836",40.67
8,Belmont,"$ 1,004,231","$ 689,019","$ 1,693,251",42.46,49.59,$,"76,807",$,"3,796",$ 557,$,"1,968","$ 70,486",41.63
9,Brown,"$ 746,193","$ 72,982","$ 8 19,175",39.30,44.75,$,"32,595",$,"2,688",$ 272,$,9 86,"$ 28,649",34.97
10,Butler,"$ 6,103,131","$ 1,748,074","$ 7,851,205",58.35,64.50,$,"468,875",$,"3 4,182","$ 6,962",$,"9,374","$ 418,356",53.29
11,Carroll,"$ 587,562","$ 165,321","$ 7 52,883",41.69,40.71,$,"31,225",$,"2,306",$ 277,$,6 91,"$ 27,950",37.12
12,Champaign,"$ 807,963","$ 105,955","$ 9 13,918",46.49,61.47,$,"44,077",$,"3,209",$ 454,$,"1,174","$ 39,239",42.94
13,Clark,"$ 1,959,400","$ 461,559","$ 2,420,959",60.22,69.70,$,"150,175",$,"1 0,449","$ 1,761",$,"5,271","$ 132,694",54.81
14,Clermont,"$ 3,749,444","$ 768,431","$ 4,517,875",58.44,68.25,$,"271,570",$,"2 1,270","$ 4,370",$,"5,179","$ 240,751",53.29
15,Clinton,"$ 764,080","$ 164,839","$ 9 28,919",43.54,50.42,$,"41,579",$,"2,984",$ 409,$,9 32,"$ 37,254",40.10
16,Columbiana,"$ 1,502,299","$ 285,070","$ 1,787,368",43.31,48.53,$,"78,898",$,"6,199",$ 964,$,"2,873","$ 68,862",38.53
17,Coshocton,"$ 568,592","$ 125,700","$ 6 94,292",46.20,55.57,$,"33,252",$,"2,232",$ 280,$,"1,031","$ 29,709",42.79
18,Crawford,"$ 590,433","$ 96,248","$ 6 86,681",53.01,65.41,$,"37,594",$,"2,836",$ 324,$,"1,645","$ 32,789",47.75
19,Cuyahoga,"$ 20,793,386","$ 8,327,676","$ 29,121,062",85.83,93.74,$,"2,565,433",$,"153,766","$ 30,563",$,"55,792","$ 2,325,313",79.85
20,Darke,"$ 1,066,391","$ 158,430","$ 1,224,821",41.71,49.82,$,"52,375",$,"4,141",$ 528,$,"1,463","$ 46,243",37.75
21,Defiance,"$ 699,987","$ 129,143","$ 8 29,130",46.40,55.62,$,"39,665",$,"2,902",$ 425,$,"1,175","$ 35,164",42.41
22,Delaware,"$ 6,993,838","$ 894,984","$ 7,888,822",69.50,76.05,$,"554,150",$,"4 3,454","$ 9,092",$,"4,704","$ 496,901",62.99
23,Erie,"$ 1,606,697","$ 477,228","$ 2,083,925",53.55,68.02,$,"118,493",$,"7,326","$ 1,160",$,"2,812","$ 107,195",51.44
24,Fairfield,"$ 3,549,030","$ 532,714","$ 4,081,745",52.08,58.88,$,"216,194",$,"1 6,143","$ 2,979",$,"3,382","$ 193,691",47.45
25,Fayette,"$ 554,229","$ 130,737","$ 6 84,967",47.77,50.22,$,"33,039",$,"2,319",$ 255,$,7 96,"$ 29,669",43.31
26,Franklin,"$ 20,748,350","$ 8,873,779","$ 29,622,129",75.72,81.32,$,"2,292,817",$,"149,269","$ 31,296",$,"30,609","$ 2,081,643",70.27
27,Fulton,"$ 843,201","$ 139,850","$ 9 83,050",54.94,70.88,$,"56,237",$,"3,984",$ 540,$,"1,285","$ 50,428",51.30
28,Gallia,"$ 412,984","$ 129,210","$ 5 42,194",40.85,41.47,$,"22,227",$,"1,645",$ 162,$,7 93,"$ 19,627",36.20
29,Geauga,"$ 2,772,759","$ 354,945","$ 3,127,704",66.51,74.39,$,"210,824",$,"1 5,809","$ 2,943",$,"3,713","$ 188,359",60.22
30,Greene,"$ 3,267,814","$ 808,051","$ 4,075,865",73.41,79.54,$,"304,164",$,"1 9,754","$ 2,962",$,"6,583","$ 274,866",67.44
31,Guernsey,"$ 614,299","$ 259,415","$ 8 73,714",45.97,51.62,$,"41,632",$,"2,468",$ 284,$,"1,098","$ 37,782",43.24
32,Hamilton,"$ 13,741,863","$ 4,789,711","$ 18,531,574",74.35,84.03,$,"1,424,198",$,"9 2,327","$ 18,174",$,"25,120","$ 1,288,577",69.53
33,Hancock,"$ 1,574,268","$ 341,028","$ 1,915,296",42.41,56.25,$,"85,954",$,"6,031","$ 1,082",$,"1,492","$ 77,348",40.38
34,Hardin,"$ 548,525","$ 67,320","$ 6 15,845",45.03,51.57,$,"28,173",$,"2,293",$ 227,$,7 80,"$ 24,873",40.39
35,Harrison,"$ 254,651","$ 178,879","$ 4 33,530",44.88,60.34,$,"22,222",$,"1,006",$ 98,$,5 54,"$ 20,563",47.43
36,Henry,"$ 643,944","$ 74,823","$ 7 18,767",52.78,73.02,$,"39,450",$,"2,825",$ 307,$,9 12,"$ 35,406",49.26
37,Highland,"$ 698,536","$ 83,578","$ 7 82,114",39.57,40.87,$,"31,057",$,"2,649",$ 292,$,9 77,"$ 27,139",37.21
38,Hocking,"$ 579,574","$ 51,945","$ 6 31,519",46.98,51.07,$,"29,883",$,"2,490",$ 330,$,8 23,"$ 26,240",41.55
39,Holmes,"$ 919,759","$ 205,234","$ 1,124,992",41.00,44.47,$,"46,839",$,"3,523",$ 423,$,5 68,"$ 42,324",37.62
40,Huron,"$ 965,052","$ 180,422","$ 1,145,474",45.31,52.73,$,"53,244",$,"3,683",$ 601,$,"1,476","$ 47,485",41.45
41,Jackson,"$ 413,639","$ 89,335","$ 5 02,974",43.47,46.08,$,"22,099",$,"1,529",$ 166,$,8 26,"$ 19,577",38.92
42,Jefferson,"$ 793,178","$ 381,611","$ 1,174,788",45.05,54.22,$,"56,425",$,"2,943",$ 425,$,"2,143","$ 50,913",43.34
43,Knox,"$ 1,194,839","$ 129,839","$ 1,324,678",51.21,57.87,$,"68,701",$,"5,100",$ 707,$,"1,643","$ 61,251",46.24
44,Lake,"$ 4,794,850","$ 1,203,900","$ 5,998,750",68.76,77.47,$,"422,982",$,"28,377","$ 5,715",$,"10,086","$ 378,803",63.15
45,Lawrence,"$ 835,722","$ 154,516","$ 9 90,239",34.86,36.22,$,"34,726",$,"2,663",$ 386,$,"1,555","$ 30,122",30.42
46,Licking,"$ 3,494,770","$ 783,337","$ 4,278,107",57.65,59.44,$,"248,035",$,"1 7,049","$ 3,149",$,"5,225","$ 222,612",52.04

In [5]:
# Real Property Tax: Tax Year 2019 Taxable Values, 
# Effective Tax Rates, Taxes Charged 1 and Property Tax Relief, by County (dollars in thousands)
tax_ohio_url="https://tax.ohio.gov/static/communications/publications/annual_reports/2020annualreport.pdf"
property_tax_b_num=185
property_tax_b_table= tabula.read_pdf(tax_ohio_url,pages=property_tax_b_num)
property_tax_b_df=property_tax_b_table[0]
property_tax_b_df

,Logan,$,Unnamed: 0,"1,088,303",$.1,"221,461",$.2,"1,309,764",46.65,51.74,...,$.5,Unnamed: 1,4 89,Unnamed: 2,$.6,Unnamed: 3,"1,132",$.7,"56,303",42.99
0,Lorain,$,NaN,"5,849,903",$,"1,293,943",$,"7,143,846",62.58,64.69,...,$,NaN,"6,360",NaN,$,NaN,"10,970",$,"399,172",55.88
1,Lucas,$,NaN,"5,527,264",$,"1,983,451",$,"7,510,715",78.87,94.04,...,$,NaN,"7,649",NaN,$,NaN,"17,116",$,"559,642",74.51
2,Madison,$,NaN,"983,346",$,"138,627",$,"1,121,972",44.79,55.49,...,$,NaN,5 61,NaN,$,NaN,901,$,"46,506",41.45
3,Mahoning,$,NaN,"2,992,463",$,"944,980",$,"3,937,443",66.94,74.97,...,$,NaN,"3,405",NaN,$,NaN,"10,712",$,"239,653",60.87
4,Marion,$,NaN,"928,112",$,"190,904",$,"1,119,016",46.54,54.31,...,$,NaN,5 94,NaN,$,NaN,"1,710",$,"47,473",42.42
5,Medina,$,NaN,"4,747,211",$,"908,072",$,"5,655,283",54.27,57.42,...,$,NaN,"4,766",NaN,$,NaN,"5,565",$,"276,147",48.83
6,Meigs,$,NaN,"296,401",$,"47,458",$,"343,859",41.60,50.81,...,$,NaN,1 27,NaN,$,NaN,667,$,"12,889",37.48
7,Mercer,$,NaN,"989,317",$,"104,269",$,"1,093,586",44.48,50.82,...,$,NaN,5 08,NaN,$,NaN,887,$,"43,790",40.04
8,Miami,$,NaN,"2,058,404",$,"426,580",$,"2,484,984",46.70,56.83,...,$,NaN,"1,637",NaN,$,NaN,"2,970",$,"106,925",43.03
9,Monroe,$,NaN,"293,602",$,"272,549",$,"566,151",32.78,49.28,...,$,NaN,76,NaN,$,NaN,288,$,"21,797",38.50
10,Montgomery,$,NaN,"7,078,563",$,"2,125,713",$,"9,204,275",90.58,100.78,...,$,NaN,"10,861",NaN,$,NaN,"28,288",$,"761,730",82.76
11,Morgan,$,NaN,"241,541",$,"18,623",$,"260,164",37.47,40.71,...,$,NaN,78,NaN,$,NaN,407,$,"8,525",32.77
12,Morrow,$,NaN,"726,751",$,"58,274",$,"785,025",47.66,53.91,...,$,NaN,3 41,NaN,$,NaN,921,$,"33,689",42.91
13,Muskingum,$,NaN,"1,316,385",$,"385,797",$,"1,702,182",41.80,45.78,...,$,NaN,7 68,NaN,$,NaN,"2,076",$,"64,632",37.97
14,Noble,$,NaN,"238,062",$,"89,067",$,"327,129",35.79,41.43,...,$,NaN,74,NaN,$,NaN,266,$,"11,043",33.76
15,Ottawa,$,NaN,"1,607,521",$,"256,621",$,"1,864,142",42.58,47.18,...,$,NaN,5 42,NaN,$,NaN,"1,474",$,"72,508",38.90
16,Paulding,$,NaN,"379,314",$,"36,627",$,"415,940",44.95,52.39,...,$,NaN,1 64,NaN,$,NaN,619,$,"16,645",40.02
17,Perry,$,NaN,"533,472",$,"61,396",$,"594,868",46.59,49.64,...,$,NaN,3 40,NaN,$,NaN,951,$,"24,482",41.15
18,Pickaway,$,NaN,"1,121,688",$,"150,813",$,"1,272,502",45.73,57.18,...,$,NaN,6 99,NaN,$,NaN,"1,298",$,"53,138",41.76
19,Pike,$,NaN,"375,948",$,"42,538",$,"418,486",39.70,54.01,...,$,NaN,1 91,NaN,$,NaN,775,$,"14,852",35.49
20,Portage,$,NaN,"2,958,911",$,"753,798",$,"3,712,709",58.50,67.09,...,$,NaN,"2,767",NaN,$,NaN,"4,787",$,"201,000",54.14
21,Preble,$,NaN,"788,055",$,"88,231",$,"876,286",44.19,49.54,...,$,NaN,4 23,NaN,$,NaN,"1,252",$,"34,525",39.40
22,Putnam,$,NaN,"815,361",$,"71,152",$,"886,513",40.69,45.11,...,$,NaN,4 31,NaN,$,NaN,735,$,"32,377",36.52
23,Richland,$,NaN,"1,543,444",$,"335,310",$,"1,878,755",64.56,81.28,...,$,NaN,"1,451",NaN,$,NaN,"4,983",$,"111,975",59.60
24,Ross,$,NaN,"1,126,468",$,"195,696",$,"1,322,163",44.92,56.25,...,$,NaN,6 71,NaN,$,NaN,"1,941",$,"54,782",41.43
25,Sandusky,$,NaN,"993,845",$,"219,567",$,"1,213,412",48.95,54.50,...,$,NaN,6 55,NaN,$,NaN,"1,736",$,"53,927",44.44
26,Scioto,$,NaN,"850,466",$,"179,907",$,"1,030,373",47.75,53.28,...,$,NaN,5 63,NaN,$,NaN,"2,272",$,"44,074",42.78
27,Seneca,$,NaN,"921,906",$,"142,759",$,"1,064,665",46.97,63.26,...,$,NaN,5 09,NaN,$,NaN,"1,575",$,"46,494",43.67
28,Shelby,$,NaN,"932,545",$,"203,996",$,"1,136,541",44.29,52.77,...,$,NaN,5 65,NaN,$,NaN,"1,118",$,"46,621",41.02
29,Stark,$,NaN,"6,119,352",$,"1,694,072",$,"7,813,424",55.78,60.65,...,$,NaN,"5,771",NaN,$,NaN,"13,154",$,"394,463",50.49
30,Summit,$,NaN,"9,476,658",$,"2,841,020",$,"12,317,679",71.05,78.14,...,$,NaN,"12,291",NaN,$,NaN,"20,902",$,"801,247",65.05
31,Trumbull,$,NaN,"2,512,187",$,"639,937",$,"3,152,124",65.63,70.96,...,$,NaN,"2,361",NaN,$,NaN,"9,598",$,"183,049",58.07
32,Tuscarawas,$,NaN,"1,621,605",$,"351,117",$,"1,972,722",46.61,54.26,...,$,NaN,"1,047",NaN,$,NaN,"2,465",$,"8 4,672",42.92
33,Union,$,NaN,"1,654,826",$,"230,744",$,"1,885,570",57.80,76.57,...,$,NaN,"1,697",NaN,$,NaN,"1,100",$,"101,104",53.62
34,Van Wert,$,NaN,"587,096",$,"66,496",$,"653,592",40.32,61.11,...,$,NaN,2 67,NaN,$,NaN,741,$,"2 4,339",37.24
35,Vinton,$,NaN,"173,109",$,"13,519",$,"186,628",43.67,49.32,...,$,NaN,64,NaN,$,NaN,435,$,"7,156",38.35
36,Warren,$,NaN,"6,181,182",$,"1,027,121",$,"7,208,303",56.10,52.29,...,$,NaN,"6,588",NaN,$,NaN,"5,297",$,"356,111",49.40
37,Washington,$,NaN,"1,010,659",$,"253,105",$,"1,263,764",41.54,48.08,...,$,NaN,5 61,NaN,$,NaN,"1,689",$,"4 8,144",38.10
38,Wayne,$,NaN,"1,955,533",$,"457,980",$,"2,413,513",51.16,68.34,...,$,NaN,"1,466",NaN,$,NaN,"3,041",$,"117,790",48.80
39,Williams,$,NaN,"633,158",$,"131,285",$,"764,443",51.62,61.69,...,$,NaN,4 10,NaN,$,NaN,"1,222",$,"3 6,250",47.42
40,Wood,$,NaN,"2,429,647",$,"727,720",$,"3,157,368",62.22,75.43,...,$,NaN,"2,057",NaN,$,NaN,"3,630",$,"187,844",59.49
41,Wyandot,$,NaN,"468,914",$,"65,233",$,"5 34,147",38.01,40.13,...,$,NaN,1 92,NaN,$,NaN,5 22,$,"1 8,193",34.06
42,Statewide,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,3Total/Average,$,2.0,"04,714,699",$,"56,472,552",$,"261,187,251",64.01,74.97,...,$,2.0,"18,750",NaN,$,3.0,"85,018",$,"15,562,735",59.71

### Census API on Social (DP02), Economic(DP03), and Housing(DP04) Characteristics of Ohio (state:39) Counties

In [2]:
#choose the variable dictionary of Census database
census_variables_dict={"NAME":"county_name",
                       "DP02_0001E":"total_households",
                       "DP02_0016E":"average_household_size",
                       "DP02_0087E":"total_population",
                       "DP02_0151E":"computers_and_internet_use_total_households",
                       "DP02_0053E":"population_3yr_and_over_enrolled_in_school",
                       "DP03_0062E":"median_houshold_income",
                       "DP03_0063E":"mean_household_income",
                       "DP04_0110E":"household_w_mortgage",
                       "DP04_0117E":"household_wo_mortgage",
                       "DP04_0136E":"renters"}
# query string to pass into the url
census_variables_value_string=",".join(census_variables_dict.keys())

#api url
census_url=f"https://api.census.gov/data/2019/acs/acs5/profile?get={census_variables_value_string}&for=county:*&in=state:39"

In [5]:
# get the json data from census
response = requests.get(census_url)
census_data = response.json()

# add column names
column_names = census_data.pop(0)
census_df = pd.DataFrame(census_data, columns=column_names)

# remove unnecessary columns, and rename the remaining columns
select_census_df=census_df[census_variables_dict.keys()].copy()
select_census_df.rename(columns=census_variables_dict, inplace=True)
columnsplit = select_census_df['county_name'].str.split(" County", expand=True)
select_census_df = select_census_df.assign(county_name=columnsplit[0])
select_census_df

,county_name,total_households,average_household_size,total_population,computers_and_internet_use_total_households,population_3yr_and_over_enrolled_in_school,median_houshold_income,mean_household_income,household_w_mortgage,household_wo_mortgage,renters
0,Meigs,9045,2.53,23078,9045,4818,44899,60917,2867,4111,1600
1,Champaign,15159,2.51,38845,15159,8627,60112,69841,6676,4381,3819
2,Greene,65604,2.40,166502,65604,47178,68720,88951,27685,15431,21152
3,Lawrence,23221,2.56,60184,23221,13197,45118,59958,8351,8285,5356
4,Morgan,6108,2.37,14640,6108,2635,42341,53701,1900,2721,1263
...,...,...,...,...,...,...,...,...,...,...,...
83,Miami,41043,2.54,105371,41043,24608,61041,77607,19735,9270,11361
84,Monroe,5745,2.40,13942,5745,2670,45289,61624,1563,2906,882
85,Trumbull,85621,2.30,200367,85621,40106,47280,62475,31591,28559,22865
86,Wood,50589,2.44,130150,50589,40311,62390,81232,21482,11325,16856
87,Ashland,20417,2.51,53536,20417,13090,52823,66426,8829,6170,4770

## greatschools
Ohio School districts with city and county name

In [8]:
school_url="https://www.greatschools.org/schools/districts/Ohio/OH/"
school_df=pd.read_html(school_url)[0]
pd.set_option('display.max_colwidth', None)
school_df

,District name,City,County name
0,A+ Arts Academy,Columbus,Franklin
1,A+ Children's Academy School District,Columbus,Franklin
2,Academy For Urban Scholars Youngstown School District,Youngstown,Mahoning
3,Academy for Urban Solutions,Columbus,Franklin
4,Academy Of Arts And Sciences,Lorain,Lorain
...,...,...,...
1024,Zanesville City School District,Zanesville,Muskingum
1025,Zanesville Community School,Zanesville,Muskingum
1026,Zenith Academy,Columbus,Franklin
1027,Zenith Academy East,Columbus,Franklin
1028,Zenith Academy West School District,Columbus,Franklin

In [9]:
county_list=set(school_df["County name"].tolist())
print(len(county_list))

88